GIT_GITHUB_USERNAME=your_username
GIT_GITHUB_TOKEN=your_token
GIT_S3_BUCKET_NAME=your_bucket_name
GIT_S3_ACCESS_KEY=your_access_key
GIT_S3_SECRET_KEY=your_secret_key
GIT_S3_ENDPOINT=your_s3_endpoint
GIT_BACKUP_PERIOD_DAYS=7
